Original: 'fi-fi', 23.3 Other: 'fse', 86.05000000000001
Original: 'ase-de', 27.2 Other: 'en', 73.4
Original: 'en-ig', 3.8 Other: 'sv', 45.6
Original: 'fj-fr', 24.0 Other: 'en', 65.1
Original: 'es-es', 51.7 Other: 'prl', 92.75
Original: 'ase-sv', 39.7 Other: 'en', 79.8
Original: 'sv-el', 20.8 Other: 'en', 60.45
Original: 'lg-en', 5.4 Other: 'sv', 44.5
Original: 'en-ee', 6.0 Other: 'sv', 44.9
Original: 'el-sv', 23.6 Other: 'fr', 61.55
Original: 'ase-fr', 37.8 Other: 'en', 75.0
Original: 'sv-nl', 24.3 Other: 'en', 60.8
Original: 'sv-et', 23.5 Other: 'en', 59.25
Original: 'sv-fj', 27.8 Other: 'en', 63.5
Original: 'nl-sv', 25.0 Other: 'en', 60.5
Original: 'tr-sv', 26.3 Other: 'en', 61.8
Original: 'en-lg', 5.7 Other: 'sv', 41.15
Original: 'lv-sv', 22.0 Other: 'en', 56.7
Original: 'de-et', 20.2 Other: 'en', 54.7
Original: 'de-fj', 24.6 Other: 'en', 58.95
Original: 'uk-sv', 27.8 Other: 'en', 62.099999999999994
Original: 'bg-fr', 20.9 Other: 'en', 54.95
Original: 'sv-uk', 24.0 Other: 'en', 57.35
Original: 'cs-fr', 21.0 Other: 'en', 54.25
Original: 'sv-eo', 24.0 Other: 'en', 57.0
Original: 'mk-fr', 22.3 Other: 'en', 55.15
Original: 'fr-fj', 27.4 Other: 'en', 60.0
Original: 'eo-sv', 25.7 Other: 'en', 57.45
Original: 'et-de', 22.4 Other: 'en', 53.599999999999994
Original: 'et-sv', 28.9 Other: 'en', 60.0
Original: 'bg-sv', 29.1 Other: 'en', 59.75
Original: 'ht-sv', 27.9 Other: 'en', 58.55
Original: 'pap-de', 25.0 Other: 'en', 55.25
Original: 'lv-fr', 22.1 Other: 'en', 51.9
Original: 'en-rw', 13.8 Other: 'sv', 43.4
Original: 'sv-rnd', 20.3 Other: 'en', 49.5
Original: 'sv-he', 23.1 Other: 'en', 52.3
Original: 'et-fr', 26.2 Other: 'en', 55.2
Original: 'de-ht', 21.8 Other: 'en', 50.3
Original: 'de-pap', 25.6 Other: 'en', 54.099999999999994
Original: 'th-fr', 20.4 Other: 'en', 48.85
Original: 'cs-sv', 30.6 Other: 'en', 59.05
Original: 'de-bzs', 21.0 Other: 'en', 49.4
Original: 'fi-en', 31.4 Other: 'sv', 59.6
Original: 'sv-cs', 27.5 Other: 'en', 55.3
Original: 'rnd-sv', 21.2 Other: 'en', 48.95
Original: 'sv-bg', 29.6 Other: 'en', 57.25
Original: 'sv-kwy', 21.4 Other: 'en', 49.05
Original: 'sv-pap', 31.0 Other: 'en', 58.65
Original: 'fr-pap', 27.8 Other: 'en', 55.15
Original: 'fi-he', 20.7 Other: 'es', 47.9
Original: 'en-fi', 25.7 Other: 'sv', 52.650000000000006
Original: 'sv-ht', 28.0 Other: 'en', 54.85
Original: 'id-es', 21.8 Other: 'fr', 48.5
Original: 'es-id', 21.1 Other: 'fr', 47.8
Original: 'ig-de', 20.1 Other: 'en', 46.8
Original: 'niu-de', 20.2 Other: 'en', 46.7
Original: 'fi-el', 27.1 Other: 'fr', 53.45
Original: 'mt-sv', 30.4 Other: 'en', 56.7
Original: 'ca-de', 36.2 Other: 'es', 62.45
Original: 'ig-sv', 27.0 Other: 'en', 53.2
Original: 'de-crs', 24.1 Other: 'en', 50.3
Original: 'sv-umb', 20.4 Other: 'en', 46.55
Original: 'ro-sv', 31.2 Other: 'fr', 57.3
Original: 'es-ber', 21.8 Other: 'fr', 47.8
Original: 'is-fr', 25.0 Other: 'en', 50.95
Original: 'pap-fr', 31.0 Other: 'en', 56.85
Original: 'rw-sv', 29.1 Other: 'en', 54.95
Original: 'de-niu', 28.4 Other: 'en', 54.2
Original: 'kwy-sv', 20.2 Other: 'en', 45.85
Original: 'en-ha', 17.6 Other: 'sv', 43.15
Original: 'ee-en', 21.2 Other: 'sv', 46.7
Original: 'sv-toi', 23.2 Other: 'en', 48.65
Original: 'sv-ro', 29.5 Other: 'en', 54.9
Original: 'ht-fr', 28.4 Other: 'en', 53.75
Original: 'is-sv', 30.4 Other: 'en', 55.75
Original: 'lt-fr', 22.0 Other: 'de', 47.2
Original: 'fr-hr', 20.7 Other: 'de', 45.85
Original: 'sv-run', 24.4 Other: 'en', 49.35
Original: 'ja-sv', 26.1 Other: 'en', 50.900000000000006
Original: 'sv-bem', 22.3 Other: 'en', 47.1
Original: 'sv-kqn', 24.0 Other: 'en', 48.8
Original: 'de-ca', 34.0 Other: 'es', 58.7
Original: 'mt-fr', 27.2 Other: 'en', 51.9
Original: 'crs-de', 20.4 Other: 'en', 45.099999999999994
Original: 'sv-lue', 22.6 Other: 'en', 47.3
Original: 'es-hr', 21.7 Other: 'de', 46.3
Original: 'sv-chk', 20.7 Other: 'en', 45.3
Original: 'sv-bzs', 29.4 Other: 'en', 53.95
Original: 'sv-xh', 26.7 Other: 'en', 51.2
Original: 'sv-lu', 24.8 Other: 'en', 49.3
Original: 'fr-sn', 23.4 Other: 'en', 47.75
Original: 'ZH-fi', 21.6 Other: 'sv', 45.900000000000006
Original: 'fr-rnd', 21.8 Other: 'en', 46.0
Original: 'de-iso', 21.4 Other: 'en', 45.55
Original: 'sv-tll', 24.9 Other: 'en', 49.05
Original: 'to-sv', 30.7 Other: 'en', 54.7
Original: 'tvl-sv', 24.7 Other: 'en', 48.7
Original: 'sv-mfe', 24.3 Other: 'en', 48.3
Original: 'fi-cs', 25.0 Other: 'es', 48.95
Original: 'sv-lus', 26.7 Other: 'en', 50.65
Original: 'niu-sv', 29.2 Other: 'en', 53.1
Original: 'sv-sn', 27.4 Other: 'en', 51.25
Original: 'ha-sv', 25.8 Other: 'en', 49.55
Original: 'rw-fr', 26.7 Other: 'en', 50.15
Original: 'de-guw', 27.1 Other: 'en', 50.55
Original: 'guw-de', 22.7 Other: 'en', 46.05
Original: 'sv-mos', 22.4 Other: 'en', 45.7
Original: 'sv-mh', 23.8 Other: 'en', 47.1
Original: 'nso-de', 24.7 Other: 'en', 47.95
Original: 'lt-es', 23.6 Other: 'de', 46.85
Original: 'ko-sv', 26.5 Other: 'en', 49.650000000000006
Original: 'de-kg', 24.4 Other: 'en', 47.5
Original: 'de-gil', 24.0 Other: 'en', 47.099999999999994
Original: 'kqn-sv', 23.3 Other: 'en', 46.35
Original: 'fr-kwy', 22.5 Other: 'en', 45.55
Original: 'lus-sv', 25.5 Other: 'en', 48.55
Original: 'sq-sv', 36.2 Other: 'en', 59.25
Original: 'tpi-sv', 21.6 Other: 'en', 44.6
Original: 'uk-fi', 24.4 Other: 'es', 47.4
Original: 'ber-es', 33.8 Other: 'fr', 56.7
Original: 'sv-iso', 27.2 Other: 'en', 50.1
Original: 'de-pon', 21.0 Other: 'en', 43.9
Original: 'sv-tiv', 25.2 Other: 'en', 48.05
Original: 'ig-fr', 25.6 Other: 'en', 48.4
Original: 'iso-sv', 25.0 Other: 'en', 47.8
Original: 'sv-gil', 28.9 Other: 'en', 51.65
Original: 'sv-lua', 27.2 Other: 'en', 49.9
Original: 'de-nso', 31.1 Other: 'en', 53.8
Original: 'fr-xh', 25.1 Other: 'en', 47.7
Original: 'tum-sv', 23.3 Other: 'en', 45.9
Original: 'toi-sv', 27.0 Other: 'en', 49.55
Original: 'yap-sv', 22.6 Other: 'en', 45.15
Original: 'lu-sv', 25.4 Other: 'en', 47.900000000000006
Original: 'bi-sv', 22.7 Other: 'en', 45.2
Original: 'de-efi', 24.2 Other: 'en', 46.7
Original: 'sv-ho', 26.7 Other: 'en', 49.2
Original: 'fr-sl', 20.1 Other: 'sv', 42.6
Original: 'sv-crs', 32.4 Other: 'en', 54.85
Original: 'sv-pon', 26.0 Other: 'en', 48.45
Original: 'de-pag', 24.3 Other: 'en', 46.65
Original: 'fr-sk', 24.9 Other: 'en', 47.15
Original: 'gil-sv', 25.8 Other: 'en', 48.05
Original: 'de-lua', 23.1 Other: 'en', 45.349999999999994
Original: 'crs-sv', 29.3 Other: 'en', 51.5
Original: 'lue-sv', 23.7 Other: 'en', 45.9
Original: 'sv-sm', 30.1 Other: 'en', 52.3
Original: 'sv-swc', 30.1 Other: 'en', 52.3
Original: 'fr-ht', 29.2 Other: 'en', 51.35
Original: 'wls-sv', 23.8 Other: 'en', 45.95
Original: 'tiv-sv', 23.7 Other: 'en', 45.8
Original: 'fr-run', 23.8 Other: 'en', 45.85
Original: 'chk-sv', 23.6 Other: 'en', 45.65
Original: 'de-ho', 22.6 Other: 'en', 44.65
Original: 'rnd-fr', 22.1 Other: 'en', 44.15
Original: 'pag-de', 22.8 Other: 'en', 44.849999999999994
Original: 'to-fr', 27.9 Other: 'en', 49.9
Original: 'fr-kqn', 23.3 Other: 'en', 45.3
Original: 'fr-mh', 21.7 Other: 'en', 43.6
Original: 'sv-pag', 29.3 Other: 'en', 51.2
Original: 'hil-de', 26.4 Other: 'en', 48.25
Original: 'ny-de', 23.9 Other: 'en', 45.75
Original: 'sv-efi', 29.4 Other: 'en', 51.25
Original: 'yo-sv', 25.2 Other: 'en', 46.95
Original: 'is-es', 26.4 Other: 'de', 48.15
Original: 'sv-niu', 37.0 Other: 'en', 58.75
Original: 'fi-uk', 23.3 Other: 'fr', 45.05
Original: 'tll-sv', 25.6 Other: 'en', 47.3
Original: 'fr-lus', 25.5 Other: 'en', 47.15
Original: 'fi-ro', 27.0 Other: 'es', 48.6
Original: 'sv-guw', 33.5 Other: 'en', 55.1
Original: 'bzs-sv', 30.7 Other: 'en', 52.3
Original: 'ber-en', 37.3 Other: 'fr', 58.85
Original: 'fr-nso', 33.3 Other: 'en', 54.85
Original: 'lua-sv', 25.7 Other: 'en', 47.25
Original: 'ceb-fr', 30.0 Other: 'en', 51.55
Original: 'kg-sv', 26.3 Other: 'en', 47.75
Original: 'pag-sv', 29.8 Other: 'en', 51.25
Original: 'bcl-de', 30.3 Other: 'en', 51.7
Original: 'de-gaa', 26.3 Other: 'en', 47.65
Original: 'sv-kg', 30.7 Other: 'en', 52.05
Original: 'run-sv', 30.1 Other: 'en', 51.400000000000006
Original: 'sv-tvl', 34.4 Other: 'en', 55.7
Original: 'guw-sv', 31.2 Other: 'en', 52.45
Original: 'id-sv', 32.7 Other: 'en', 53.900000000000006
Original: 'en-mt', 25.0 Other: 'sv', 46.150000000000006
Original: 'bem-sv', 25.6 Other: 'en', 46.75
Original: 'fr-mos', 21.1 Other: 'en', 42.2
Original: 'loz-sv', 30.0 Other: 'en', 51.1
Original: 'sv-sq', 34.4 Other: 'en', 55.5
Original: 'es-lus', 20.9 Other: 'fr', 41.95
Original: 'fr-pon', 23.9 Other: 'en', 44.95
Original: 'fr-tiv', 23.5 Other: 'en', 44.55
Original: 'efi-sv', 26.8 Other: 'en', 47.75
Original: 'fr-tll', 24.6 Other: 'en', 45.55
Original: 'fr-gaa', 27.8 Other: 'en', 48.7
Original: 'sv-gaa', 31.3 Other: 'en', 52.2
Original: 'ceb-sv', 35.5 Other: 'en', 56.35
Original: 'fr-efi', 26.9 Other: 'en', 47.75
Original: 'gaa-de', 23.3 Other: 'en', 44.15
Original: 'de-pis', 26.0 Other: 'en', 46.849999999999994
Original: 'pis-sv', 25.9 Other: 'en', 46.7
Original: 'es-tll', 20.7 Other: 'fr', 41.5
Original: 'fr-bem', 22.8 Other: 'en', 43.6
Original: 'es-ha', 20.6 Other: 'fr', 41.4
Original: 'fr-af', 36.0 Other: 'en', 56.8
Original: 'fr-niu', 34.5 Other: 'en', 55.25
Original: 'sv-sg', 30.0 Other: 'en', 50.75
Original: 'sg-sv', 25.3 Other: 'en', 46.05
Original: 'fr-pag', 27.0 Other: 'en', 47.7
Original: 'pon-sv', 26.4 Other: 'en', 47.1
Original: 'fr-lue', 23.1 Other: 'en', 43.8
Original: 'es-ve', 21.7 Other: 'fr', 42.35
Original: 'sv-tw', 30.7 Other: 'en', 51.35
Original: 'fr-swc', 28.2 Other: 'en', 48.8
Original: 'fi-nl', 30.5 Other: 'es', 51.05
Original: 'sv-pis', 30.9 Other: 'en', 51.4
Original: 'es-ht', 23.3 Other: 'fr', 43.8
Original: 'sv-nso', 37.9 Other: 'en', 58.35
Original: 'ha-fr', 24.3 Other: 'en', 44.75
Original: 'gaa-sv', 30.1 Other: 'en', 50.55
Original: 'kwy-fr', 20.6 Other: 'en', 41.05
Original: 'fi-hr', 23.5 Other: 'de', 43.900000000000006
Original: 'loz-de', 24.3 Other: 'en', 44.7
Original: 'af-fr', 35.3 Other: 'en', 55.65
Original: 'fi-fj', 26.6 Other: 'en', 46.95
Original: 'sn-sv', 35.6 Other: 'en', 55.95
Original: 'sn-fr', 30.8 Other: 'en', 51.15
Original: 'efi-de', 21.0 Other: 'en', 41.349999999999994
Original: 'fr-ho', 25.4 Other: 'en', 45.7
Original: 'cs-fi', 25.5 Other: 'de', 45.8
Original: 'fr-lu', 25.5 Other: 'en', 45.8
Original: 'sq-es', 23.9 Other: 'sv', 44.150000000000006
Original: 'fr-bzs', 30.2 Other: 'en', 50.45
Original: 'fr-gil', 27.9 Other: 'en', 48.15
Original: 'de-bcl', 34.6 Other: 'en', 54.849999999999994
Original: 'fr-guw', 31.4 Other: 'en', 51.6
Original: 'sv-tpi', 31.4 Other: 'en', 51.6
Original: 'de-bi', 25.7 Other: 'en', 45.9
Original: 'niu-fr', 28.1 Other: 'en', 48.3
Original: 'es-iso', 22.4 Other: 'fr', 42.55
Original: 'bcl-sv', 38.0 Other: 'en', 58.1
Original: 'af-sv', 40.4 Other: 'en', 60.45
Original: 'nso-sv', 34.3 Other: 'en', 54.35
Original: 'es-wls', 22.9 Other: 'fr', 42.95
Original: 'de-loz', 27.7 Other: 'en', 47.75
Original: 'fr-bcl', 35.9 Other: 'en', 55.9
Original: 'sv-ln', 30.6 Other: 'en', 50.6
Original: 'fr-sm', 28.8 Other: 'en', 48.8
Original: 'fr-tw', 27.9 Other: 'en', 47.85
Original: 'sv-sk', 30.7 Other: 'en', 50.65
Original: 'fr-iso', 26.7 Other: 'en', 46.6
Original: 'swc-sv', 30.7 Other: 'en', 50.6
Original: 'fr-to', 37.0 Other: 'en', 56.9
Original: 'sv-bcl', 39.5 Other: 'en', 59.4
Original: 'tvl-fr', 24.0 Other: 'en', 43.9
Original: 'xh-sv', 33.1 Other: 'en', 52.95
Original: 'es-yo', 22.3 Other: 'fr', 42.15
Original: 'fr-ny', 23.2 Other: 'sv', 43.0
Original: 'fr-crs', 31.6 Other: 'en', 51.35
Original: 'sv-ny', 25.9 Other: 'en', 45.65
Original: 'tn-sv', 32.0 Other: 'en', 51.75
Original: 'bi-fr', 21.5 Other: 'sv', 41.2
Original: 'de-ny', 21.4 Other: 'en', 41.1
Original: 'sv-bi', 30.8 Other: 'en', 50.45
Original: 'fr-tvl', 32.6 Other: 'en', 52.2
Original: 'sv-ts', 34.4 Other: 'en', 53.95
Original: 'es-pon', 21.6 Other: 'fr', 41.15
Original: 'es-lua', 23.4 Other: 'fr', 42.85
Original: 'fr-lg', 21.7 Other: 'sv', 41.15
Original: 'he-fi', 23.3 Other: 'de', 42.75
Original: 'ts-sv', 32.6 Other: 'en', 52.05
Original: 'st-sv', 33.5 Other: 'en', 52.900000000000006
Original: 'tiv-fr', 22.3 Other: 'sv', 41.7
Original: 'nl-fi', 28.6 Other: 'es', 48.0
Original: 'es-rw', 22.6 Other: 'fr', 41.95
Original: 'sv-tum', 22.0 Other: 'fr', 41.35
Original: 'de-ln', 26.7 Other: 'en', 46.05
Original: 'es-gil', 23.8 Other: 'fr', 43.15
Original: 'chk-fr', 22.4 Other: 'sv', 41.650000000000006
Original: 'es-sg', 24.8 Other: 'fr', 44.05
Original: 'wls-fr', 22.6 Other: 'sv', 41.75
Original: 'es-ho', 22.8 Other: 'fr', 41.9
Original: 'fr-lua', 27.3 Other: 'en', 46.4
Original: 'fr-ts', 31.4 Other: 'en', 50.45
Original: 'fr-st', 34.6 Other: 'en', 53.65
Original: 'hr-fr', 26.1 Other: 'sv', 45.1
Original: 'yap-fr', 22.2 Other: 'sv', 41.150000000000006
Original: 'fr-pis', 29.0 Other: 'en', 47.9
Original: 'is-fi', 25.0 Other: 'de', 43.9
Original: 'lv-fi', 20.6 Other: 'en', 39.5
Original: 'bg-fi', 23.7 Other: 'en', 42.55
Original: 'nso-fr', 30.7 Other: 'en', 49.55
Original: 'es-kg', 25.6 Other: 'fr', 44.4
Original: 'fr-loz', 30.0 Other: 'en', 48.8
Original: 'fr-ha', 24.4 Other: 'sv', 43.15
Original: 'fr-hil', 34.7 Other: 'en', 53.45
Original: 'sl-fr', 25.0 Other: 'sv', 43.75
Original: 'sv-hil', 38.2 Other: 'en', 56.95
Original: 'sv-tn', 36.3 Other: 'en', 55.0
Original: 'fr-mfe', 26.1 Other: 'en', 44.8
Original: 'sm-fr', 24.6 Other: 'en', 43.3
Original: 'pon-fr', 24.4 Other: 'sv', 43.05
Original: 'sv-to', 41.8 Other: 'en', 60.4
Original: 'es-crs', 26.4 Other: 'fr', 45.0
Original: 'fr-ee', 26.3 Other: 'sv', 44.9
Original: 'fr-bi', 28.4 Other: 'en', 46.95
Original: 'sv-lg', 22.2 Other: 'fr', 40.7
Original: 'de-hil', 33.9 Other: 'en', 52.4
Original: 'fi-mh', 20.8 Other: 'sv', 39.25
Original: 'fi-sm', 24.0 Other: 'sv', 42.400000000000006
Original: 'lg-fr', 23.7 Other: 'sv', 42.1
Original: 'fr-tn', 33.1 Other: 'en', 51.5
Original: 'en-ceb', 31.3 Other: 'sv', 49.650000000000006
Original: 'gil-fr', 24.9 Other: 'en', 43.25
Original: 'sv-st', 38.8 Other: 'en', 57.15
Original: 'yo-fr', 24.1 Other: 'sv', 42.45
Original: 'kqn-fr', 23.2 Other: 'en', 41.55
Original: 'fr-srn', 27.4 Other: 'sv', 45.7
Original: 'en-is', 25.3 Other: 'sv', 43.6
Original: 'ja-fi', 21.2 Other: 'es', 39.5
Original: 'bcl-fr', 35.0 Other: 'en', 53.3
Original: 'ln-de', 23.3 Other: 'en', 41.599999999999994
Original: 'lus-fr', 25.5 Other: 'en', 43.75
Original: 'toi-fr', 26.5 Other: 'en', 44.75
Original: 'lt-sv', 22.9 Other: 'fr', 41.05
Original: 'efi-fr', 25.1 Other: 'sv', 43.25
Original: 'fr-kg', 30.4 Other: 'en', 48.55
Original: 'zne-es', 21.1 Other: 'fr', 39.25
Original: 'sv-zne', 23.8 Other: 'fr', 41.900000000000006
Original: 'es-sm', 25.5 Other: 'fr', 43.6
Original: 'fr-tpi', 30.0 Other: 'en', 48.1
Original: 'es-fj', 24.8 Other: 'fr', 42.9
Original: 'sk-sv', 33.1 Other: 'en', 51.150000000000006
Original: 'ht-fi', 23.3 Other: 'en', 41.35
Original: 'es-efi', 24.6 Other: 'fr', 42.65
Original: 'fr-tum', 23.0 Other: 'sv', 41.05
Original: 'srn-sv', 32.2 Other: 'en', 50.2
Original: 'tn-fr', 29.0 Other: 'en', 46.95
Original: 'gaa-fr', 27.8 Other: 'en', 45.75
Original: 'guw-fr', 29.7 Other: 'en', 47.65
Original: 'fr-yap', 25.8 Other: 'sv', 43.7
Original: 'fr-rw', 25.5 Other: 'sv', 43.4
Original: 'es-bzs', 26.4 Other: 'fr', 44.3
Original: 'es-ny', 22.9 Other: 'fr', 40.8
Original: 'pis-fr', 24.9 Other: 'sv', 42.8
Original: 'fr-ca', 43.2 Other: 'es', 61.050000000000004
Original: 'fr-zne', 24.1 Other: 'sv', 41.95
Original: 'loz-fr', 28.5 Other: 'en', 46.3
Original: 'sv-is', 27.1 Other: 'en', 44.9
Original: 'lus-es', 21.6 Other: 'fr', 39.35
Original: 'sg-es', 21.3 Other: 'fr', 39.05
Original: 'fi-ny', 22.6 Other: 'sv', 40.3
Original: 'bem-fr', 25.0 Other: 'sv', 42.650000000000006
Original: 'tw-fr', 26.7 Other: 'sv', 44.35
Original: 'sm-es', 21.3 Other: 'fr', 38.900000000000006
Original: 'sg-fr', 24.9 Other: 'sv', 42.5
Original: 'lue-fr', 24.1 Other: 'sv', 41.7
Original: 'tvl-es', 21.0 Other: 'fr', 38.6
Original: 'es-sl', 21.7 Other: 'fr', 39.25
Original: 'fr-sg', 29.7 Other: 'en', 47.25
Original: 'xh-fr', 30.6 Other: 'en', 48.15
Original: 'fi-et', 25.2 Other: 'en', 42.7
Original: 'zne-sv', 25.2 Other: 'fr', 42.7
Original: 'bzs-fr', 30.0 Other: 'en', 47.5
Original: 'tum-fr', 24.0 Other: 'sv', 41.5
Original: 'fr-mt', 28.7 Other: 'sv', 46.150000000000006
Original: 'tll-fr', 25.2 Other: 'sv', 42.650000000000006
Original: 'es-pag', 25.3 Other: 'fr', 42.7
Original: 'st-fr', 30.7 Other: 'en', 48.1
Original: 'iso-fr', 25.6 Other: 'en', 43.0
Original: 'lg-sv', 24.5 Other: 'fr', 41.9
Original: 'lu-es', 22.4 Other: 'fr', 39.8
Original: 'es-ln', 27.1 Other: 'fr', 44.45
Original: 'fr-yo', 25.9 Other: 'sv', 43.25
Original: 'ts-fr', 29.9 Other: 'en', 47.25
Original: 'crs-fr', 29.4 Other: 'en', 46.7
Original: 'kqn-es', 20.9 Other: 'fr', 38.2
Original: 'es-sn', 23.6 Other: 'fr', 40.9
Original: 'es-swc', 26.0 Other: 'fr', 43.3
Original: 'gil-es', 21.8 Other: 'fr', 39.05
Original: 'es-tpi', 27.0 Other: 'fr', 44.2
Original: 'kg-es', 22.4 Other: 'fr', 39.6
Original: 'es-tvl', 28.3 Other: 'fr', 45.5
Original: 'ee-fr', 27.1 Other: 'sv', 44.3
Original: 'swc-fr', 28.6 Other: 'en', 45.8
Original: 'fi-wls', 24.7 Other: 'sv', 41.85
Original: 'ha-es', 21.8 Other: 'sv', 38.95
Original: 'zne-fr', 25.3 Other: 'sv', 42.45
Original: 'fi-mos', 21.4 Other: 'sv', 38.55
Original: 'fi-bem', 21.4 Other: 'sv', 38.5
Original: 'ht-es', 23.7 Other: 'fr', 40.8
Original: 'srn-fr', 28.9 Other: 'sv', 45.95
Original: 'chk-es', 20.8 Other: 'sv', 37.85
Original: 'fi-kqn', 22.3 Other: 'sv', 39.35
Original: 'fr-wls', 27.5 Other: 'sv', 44.55
Original: 'iso-es', 22.4 Other: 'fr', 39.400000000000006
Original: 'sk-fr', 29.4 Other: 'sv', 46.400000000000006
Original: 'lua-fr', 25.7 Other: 'sv', 42.7
Original: 'kg-fr', 26.0 Other: 'sv', 43.0
Original: 'es-ase', 31.5 Other: 'fr', 48.45
Original: 'fi-toi', 22.0 Other: 'sv', 38.95
Original: 'fr-ve', 26.3 Other: 'sv', 43.25
Original: 'fi-mfe', 22.6 Other: 'sv', 39.5
Original: 'fr-ceb', 32.8 Other: 'sv', 49.650000000000006
Original: 'fi-lu', 22.9 Other: 'sv', 39.75
Original: 'fi-lv', 20.6 Other: 'sv', 37.45
Original: 'fr-ilo', 30.6 Other: 'sv', 47.45
Original: 'mk-fi', 25.9 Other: 'en', 42.75
Original: 'pon-es', 22.4 Other: 'sv', 39.25
Original: 'es-tw', 26.3 Other: 'fr', 43.15
Original: 'fi-lg', 21.7 Other: 'sv', 38.45
Original: 'pap-fi', 27.7 Other: 'en', 44.45
Original: 'es-ee', 25.6 Other: 'fr', 42.35
Original: 'es-xh', 25.0 Other: 'fr', 41.75
Original: 'es-ig', 27.0 Other: 'fr', 43.7
Original: 'lu-fr', 26.4 Other: 'en', 43.1
Original: 'yo-es', 22.0 Other: 'fr', 38.650000000000006
Original: 'fi-pon', 23.7 Other: 'sv', 40.35
Original: 'fr-ln', 30.5 Other: 'en', 47.1
Original: 'es-pis', 27.1 Other: 'fr', 43.7
Original: 'fr-ig', 29.0 Other: 'sv', 45.6
Original: 'sv-ve', 26.4 Other: 'fr', 43.0
Original: 'de-de', 40.7 Other: 'da', 57.3
Original: 'es-niu', 29.9 Other: 'fr', 46.45
Original: 'fi-zne', 22.7 Other: 'sv', 39.25
Original: 'niu-es', 24.2 Other: 'fr', 40.650000000000006
Original: 'sv-yo', 26.4 Other: 'fr', 42.8
Original: 'fi-tiv', 23.6 Other: 'sv', 39.95
Original: 'lg-es', 22.1 Other: 'fr', 38.45
Original: 'lua-es', 23.1 Other: 'fr', 39.45
Original: 'fi-run', 23.2 Other: 'sv', 39.55
Original: 'tll-es', 22.9 Other: 'fr', 39.2
Original: 'bem-es', 22.8 Other: 'fr', 39.1
Original: 'bi-es', 21.1 Other: 'sv', 37.4
Original: 'es-guw', 28.6 Other: 'fr', 44.9
Original: 'ca-fr', 50.4 Other: 'es', 66.65
Original: 'fi-lue', 22.4 Other: 'sv', 38.650000000000006
Original: 'fi-ha', 24.2 Other: 'sv', 40.45
Original: 'ty-sv', 28.9 Other: 'fr', 45.15
Original: 'en-ny', 26.8 Other: 'sv', 43.0
Original: 'et-fi', 26.6 Other: 'en', 42.8
Original: 'fi-tll', 23.6 Other: 'sv', 39.8
Original: 'es-is', 22.3 Other: 'de', 38.45
Original: 'bg-es', 24.5 Other: 'sv', 40.6
Original: 'de-ha', 20.7 Other: 'fr', 36.8
Original: 'fi-ZH', 23.4 Other: 'sv', 39.45
Original: 'tum-es', 22.6 Other: 'fr', 38.6
Original: 'lv-es', 21.7 Other: 'fr', 37.650000000000006
Original: 'ee-de', 22.3 Other: 'es', 38.2
Original: 'sv-rw', 26.7 Other: 'fr', 42.6
Original: 'ko-fi', 21.9 Other: 'es', 37.8
Original: 'sv-af', 44.4 Other: 'en', 60.3
Original: 'lue-es', 22.8 Other: 'fr', 38.650000000000006
Original: 'ilo-sv', 31.9 Other: 'en', 47.75
Original: 'sv-ha', 26.2 Other: 'fr', 42.05
Original: 'fi-sl', 24.1 Other: 'sv', 39.900000000000006
Original: 'sv-id', 35.6 Other: 'en', 51.4
Original: 'fi-sn', 25.3 Other: 'sv', 41.05
Original: 'fi-is', 25.2 Other: 'sv', 40.900000000000006
Original: 'es-loz', 28.6 Other: 'fr', 44.2
Original: 'fi-yap', 25.4 Other: 'sv', 41.0
Original: 'fi-pap', 27.3 Other: 'sv', 42.85
Original: 'es-et', 20.7 Other: 'es', 36.2
Original: 'fr-ru', 37.9 Other: 'sv', 53.35
Original: 'sv-yap', 27.3 Other: 'fr', 42.75
Original: 'es-zai', 20.8 Other: 'es', 36.25
Original: 'tzo-es', 20.8 Other: 'es', 36.25
Original: 'zai-es', 20.8 Other: 'es', 36.25
Original: 'es-mt', 28.1 Other: 'fr', 43.55
Original: 'fi-efi', 26.6 Other: 'sv', 42.05
Original: 'fi-rw', 25.3 Other: 'sv', 40.7
Original: 'fi-xh', 25.3 Other: 'sv', 40.7
Original: 'es-bi', 28.0 Other: 'fr', 43.4
Original: 'es-bg', 21.0 Other: 'es', 36.35
Original: 'ty-fi', 21.7 Other: 'sv', 37.05
Original: 'war-fr', 30.2 Other: 'sv', 45.55
Original: 'es-gaa', 27.8 Other: 'fr', 43.1
Original: 'fi-pis', 27.5 Other: 'sv', 42.8
Original: 'toi-es', 24.6 Other: 'fr', 39.85
Original: 'ilo-de', 26.1 Other: 'en', 41.349999999999994
Original: 'de-mt', 25.0 Other: 'en', 40.2
Original: 'crs-es', 26.1 Other: 'fr', 41.3
Original: 'sv-ty', 40.5 Other: 'en', 55.65
Original: 'fi-ho', 25.7 Other: 'sv', 40.7
Original: 'fi-iso', 26.0 Other: 'sv', 40.95
Original: 'ig-es', 24.6 Other: 'sv', 39.55
Original: 'pis-es', 24.1 Other: 'fr', 39.05
Original: 'fi-swc', 27.5 Other: 'sv', 42.400000000000006
Original: 'es-pap', 28.2 Other: 'fr', 43.1
Original: 'fi-bzs', 27.2 Other: 'sv', 42.05
Original: 'ln-fr', 28.4 Other: 'en', 43.2
Original: 'sv-sl', 25.1 Other: 'fr', 39.900000000000006
Original: 'to-es', 26.6 Other: 'sv', 41.4
Original: 'fi-yo', 25.8 Other: 'sv', 40.55
Original: 'sl-sv', 27.8 Other: 'fr', 42.55
Original: 'ee-sv', 28.9 Other: 'fr', 43.6
Original: 'fr-war', 33.7 Other: 'sv', 48.400000000000006
Original: 'tw-es', 25.9 Other: 'sv', 40.55
Original: 'fi-sk', 28.1 Other: 'sv', 42.7
Original: 'mt-fi', 24.9 Other: 'en', 39.5
Original: 'sv-wls', 29.0 Other: 'fr', 43.6
Original: 'es-tzo', 22.6 Other: 'es', 37.150000000000006
Original: 'fi-ve', 26.0 Other: 'sv', 40.55
Original: 'sv-hr', 25.7 Other: 'fr', 40.2
Original: 'sv-lv', 20.2 Other: 'sv', 34.7
Original: 'de-ilo', 29.8 Other: 'en', 44.3
Original: 'fr-uk', 39.4 Other: 'en', 53.85
Original: 'guw-es', 27.2 Other: 'sv', 41.65
Original: 'fi-ig', 28.5 Other: 'sv', 42.900000000000006
Original: 'fi-lus', 26.3 Other: 'sv', 40.7
Original: 'rw-es', 26.2 Other: 'sv', 40.6
Original: 'ty-es', 27.3 Other: 'fr', 41.7
Original: 'ja-de', 30.1 Other: 'en', 44.5
Original: 'tw-sv', 29.0 Other: 'fr', 43.4
Original: 'fi-bg', 27.8 Other: 'sv', 42.150000000000006
Original: 'en-mos', 26.9 Other: 'sv', 41.25
Original: 'fi-lua', 26.6 Other: 'sv', 40.95
Original: 'es-war', 31.7 Other: 'fr', 46.05
Original: 'mg-es', 23.1 Other: 'es', 37.400000000000006
Original: 've-es', 23.1 Other: 'es', 37.400000000000006
Original: 'en-chk', 26.1 Other: 'sv', 40.4
Original: 'ln-es', 26.5 Other: 'fr', 40.8
Original: 'en-ilo', 33.2 Other: 'sv', 47.45
Original: 'fi-ht', 27.1 Other: 'sv', 41.35
Original: 'ts-es', 28.1 Other: 'sv', 42.35
Original: 'ase-es', 31.7 Other: 'sv', 45.900000000000006
Original: 'fi-ee', 28.0 Other: 'sv', 42.2
Original: 'run-es', 26.9 Other: 'sv', 41.1
Original: 'es-srn', 28.7 Other: 'fr', 42.9
Original: 'en-ber', 29.7 Other: 'fr', 43.85
Original: 'mt-es', 27.1 Other: 'sv', 41.25
Original: 'am-sv', 21.0 Other: 'sv', 35.1
Original: 'ee-es', 26.4 Other: 'sv', 40.5
Original: 'ty-fr', 30.2 Other: 'sv', 44.3
Original: 'es-yua', 23.6 Other: 'es', 37.650000000000006
Original: 'mh-es', 23.6 Other: 'es', 37.650000000000006
Original: 'sv-ilo', 34.8 Other: 'en', 48.85
Original: 'sv-th', 21.2 Other: 'sv', 35.2
Original: 'fi-pag', 28.0 Other: 'sv', 42.0
Original: 'swc-es', 27.4 Other: 'sv', 41.4
Original: 'tpi-en', 29.1 Other: 'sv', 43.05
Original: 'fi-crs', 29.6 Other: 'sv', 43.55
Original: 'lu-fi', 21.4 Other: 'sv', 35.3
Original: 'mfe-es', 24.0 Other: 'es', 37.85
Original: 'es-mk', 24.1 Other: 'es', 37.900000000000006
Original: 'de-ig', 25.3 Other: 'fr', 39.1
Original: 'fi-srn', 29.2 Other: 'sv', 43.0
Original: 'war-sv', 31.4 Other: 'fr', 45.15
Original: 'pis-fi', 21.8 Other: 'sv', 35.55
Original: 'nso-es', 29.5 Other: 'sv', 43.2
Original: 'yo-fi', 21.5 Other: 'sv', 35.2
Original: 'sl-es', 26.3 Other: 'sv', 39.95
Original: 'ha-fi', 21.9 Other: 'sv', 35.5
Original: 'pon-fi', 22.2 Other: 'sv', 35.8
Original: 'fi-mt', 29.9 Other: 'sv', 43.45
Original: 'es-tn', 32.2 Other: 'fr', 45.75
Original: 'fi-tw', 29.2 Other: 'sv', 42.7
Original: 'bzs-es', 28.1 Other: 'fr', 41.6
Original: 'es-ilo', 31.0 Other: 'fr', 44.5
Original: 'fi-gil', 28.3 Other: 'sv', 41.8
Original: 'fi-ln', 29.2 Other: 'sv', 42.650000000000006
Original: 'de-hu', 34.3 Other: 'en', 47.75
Original: 'de-is', 26.9 Other: 'en', 40.35
Original: 'de-ase', 30.4 Other: 'fr', 43.85
Original: 'hr-es', 27.9 Other: 'sv', 41.3
Original: 'es-af', 36.6 Other: 'de', 49.95
Original: 'yap-en', 30.2 Other: 'sv', 43.55
Original: 'bi-en', 30.3 Other: 'sv', 43.6
Original: 'et-es', 27.2 Other: 'sv', 40.5
Original: 'sv-ee', 29.7 Other: 'fr', 43.0
Original: 'bzs-fi', 24.7 Other: 'sv', 37.95
Original: 'sv-ig', 31.1 Other: 'fr', 44.35
Original: 'fi-kg', 29.5 Other: 'sv', 42.7
Original: 'de-ee', 24.6 Other: 'fr', 37.75
Original: 'sl-fi', 23.4 Other: 'sv', 36.5
Original: 'sv-sv', 49.2 Other: 'en', 62.3
Original: 'pag-es', 27.9 Other: 'sv', 40.95
Original: 'fi-sg', 29.3 Other: 'sv', 42.35
Original: 'ko-de', 30.2 Other: 'en', 43.25
Original: 'lg-fi', 21.8 Other: 'sv', 34.85
Original: 'war-es', 28.7 Other: 'sv', 41.75
Original: 'tll-fi', 22.4 Other: 'sv', 35.400000000000006
Original: 'ro-fi', 25.2 Other: 'sv', 38.2
Original: 'sk-es', 29.6 Other: 'sv', 42.6
Original: 'ceb-fi', 27.4 Other: 'sv', 40.35
Original: 'tvl-fi', 22.0 Other: 'sv', 34.95
Original: 'tn-es', 29.1 Other: 'sv', 42.05
Original: 'sg-en', 32.0 Other: 'sv', 44.9
Original: 'ja-fr', 33.6 Other: 'es', 46.5
Original: 'fi-mk', 28.9 Other: 'en', 41.75
Original: 'hr-fi', 25.0 Other: 'sv', 37.85
Original: 'chk-en', 31.2 Other: 'sv', 44.05
Original: 'af-es', 35.7 Other: 'de', 48.55
Original: 'ilo-en', 35.4 Other: 'sv', 48.2
Original: 'fi-NORWAY', 34.2 Other: 'sv', 47.0
Original: 'lus-fi', 22.6 Other: 'sv', 35.35
Original: 'fi-ilo', 32.1 Other: 'sv', 44.75
Original: 'loz-es', 28.4 Other: 'sv', 41.05
Original: 'es-nso', 33.2 Other: 'fr', 45.849999999999994
Original: 'bem-fi', 22.8 Other: 'sv', 35.400000000000006
Original: 'tiv-en', 31.5 Other: 'sv', 44.1
Original: 'hr-sv', 30.5 Other: 'fr', 43.1
Original: 'ig-fi', 23.5 Other: 'sv', 36.1
Original: 'sg-fi', 22.7 Other: 'sv', 35.25
Original: 'fi-sq', 32.0 Other: 'sv', 44.55
Original: 'fi-tpi', 30.5 Other: 'sv', 43.05
Original: 'fr-ty', 39.6 Other: 'en', 52.15
Original: 'sv-mt', 32.2 Other: 'en', 44.75
Original: 'sv-ZH', 24.2 Other: 'sv', 36.7
Original: 'fi-gaa', 30.5 Other: 'sv', 43.0
Original: 'gaa-es', 28.6 Other: 'sv', 41.1
Original: 'loz-fi', 25.1 Other: 'sv', 37.6
Original: 'lue-en', 31.7 Other: 'sv', 44.1
Original: 'niu-fi', 24.8 Other: 'sv', 37.2
Original: 'zne-fi', 22.8 Other: 'sv', 35.2
Original: 'efi-fi', 23.6 Other: 'sv', 36.0
Original: 'gil-fi', 23.1 Other: 'sv', 35.5
Original: 'lue-fi', 22.1 Other: 'sv', 34.45
Original: 'wls-en', 31.8 Other: 'sv', 44.15
Original: 'en-mh', 29.7 Other: 'sv', 41.95
Original: 'en-hu', 40.1 Other: 'sv', 52.35
Original: 'sv-srn', 31.3 Other: 'fr', 43.55
Original: 'tum-en', 31.7 Other: 'sv', 43.9
Original: 'ceb-es', 31.6 Other: 'sv', 43.8
Original: 'iso-fi', 23.0 Other: 'sv', 35.1
Original: 'mk-es', 27.6 Other: 'es', 39.650000000000006
Original: 'ee-fi', 25.0 Other: 'sv', 37.05
Original: 'tr-fr', 45.3 Other: 'es', 57.349999999999994
Original: 'af-fi', 32.3 Other: 'de', 44.3
Original: 'es-to', 35.7 Other: 'fr', 47.7
Original: 'lua-fi', 23.5 Other: 'sv', 35.45
Original: 'swc-fi', 26.0 Other: 'sv', 37.95
Original: 'nso-fi', 27.8 Other: 'sv', 39.75
Original: 'pis-en', 33.3 Other: 'sv', 45.2
Original: 'ny-es', 27.9 Other: 'es', 39.8
Original: 'fi-ceb', 35.1 Other: 'sv', 46.95
Original: 'fr-ase', 38.5 Other: 'sv', 50.3
Original: 'srn-es', 30.4 Other: 'sv', 42.150000000000006
Original: 'fi-mg', 21.7 Other: 'en', 33.45
Original: 'es-ty', 37.3 Other: 'fr', 49.0
Original: 'fi-guw', 32.4 Other: 'sv', 44.1
Original: 'es-ceb', 33.9 Other: 'fr', 45.599999999999994
Original: 'bem-en', 33.4 Other: 'sv', 45.05
Original: 'crs-fi', 25.6 Other: 'sv', 37.25
Original: 'en-umb', 28.6 Other: 'sv', 40.25
Original: 'en-de', 47.3 Other: 'da', 58.9
Original: 'toi-fi', 24.5 Other: 'sv', 36.1
Original: 'id-fi', 27.4 Other: 'sv', 38.95
Original: 'sk-fi', 27.6 Other: 'sv', 39.150000000000006
Original: 'en-bem', 29.7 Other: 'sv', 41.2
Original: 'fr-en', 57.5 Other: 'ase', 69.0
Original: 'tw-fi', 25.6 Other: 'sv', 37.1
Original: 'st-es', 31.3 Other: 'sv', 42.8
Original: 'war-fi', 26.9 Other: 'sv', 38.3
Original: 'fi-id', 33.8 Other: 'sv', 45.150000000000006
Original: 'pon-en', 34.1 Other: 'sv', 45.45
Original: 'sn-es', 32.5 Other: 'sv', 43.85
Original: 'ilo-es', 30.7 Other: 'sv', 42.0
Original: 'kqn-en', 32.6 Other: 'sv', 43.9
Original: 'gaa-fi', 26.4 Other: 'sv', 37.650000000000006
Original: 'en-lue', 30.1 Other: 'sv', 41.35
Original: 'ts-fi', 27.7 Other: 'sv', 38.900000000000006
Original: 'de-he', 36.6 Other: 'en', 47.75
Original: 'yo-en', 33.8 Other: 'sv', 44.85
Original: 'fr-hu', 41.3 Other: 'sv', 52.35
Original: 'en-tiv', 31.6 Other: 'sv', 42.65
Original: 'es-st', 35.5 Other: 'fr', 46.5
Original: 'fi-it', 42.7 Other: 'es', 53.7
Original: 'fi-tn', 34.5 Other: 'sv', 45.5
Original: 'fi-ts', 33.6 Other: 'sv', 44.55
Original: 'fi-tvl', 33.6 Other: 'sv', 44.55
Original: 'es-uk', 38.0 Other: 'fr', 48.9
Original: 'ilo-fi', 27.7 Other: 'sv', 38.55
Original: 'pag-fi', 26.7 Other: 'sv', 37.5
Original: 'en-fr', 50.5 Other: 'da', 61.3
Original: 'kwy-en', 31.6 Other: 'sv', 42.35
Original: 'es-hil', 35.8 Other: 'fr', 46.55
Original: 'lua-en', 34.4 Other: 'sv', 45.1
Original: 'mh-fi', 23.3 Other: 'es', 34.0
Original: 'fr-id', 37.2 Other: 'en', 47.9
Original: 'en-pon', 32.4 Other: 'sv', 43.05
Original: 'fi-war', 35.1 Other: 'sv', 45.7
Original: 'fi-niu', 35.3 Other: 'sv', 45.85
Original: 'st-fi', 28.8 Other: 'sv', 39.35
Original: 'tll-en', 34.5 Other: 'sv', 45.05
Original: 'guw-fi', 27.7 Other: 'sv', 38.2
Original: 'de-fr', 49.2 Other: 'da', 59.7
Original: 'es-eo', 44.7 Other: 'fr', 55.2
Original: 'fi-nso', 35.8 Other: 'sv', 46.3
Original: 'xh-es', 32.3 Other: 'sv', 42.6
Original: 'pl-fr', 49.0 Other: 'sv', 59.3
Original: 'ko-es', 31.2 Other: 'es', 41.45
Original: 'efi-en', 35.4 Other: 'sv', 45.65
Original: 'fi-af', 39.3 Other: 'sv', 49.55
Original: 'de-el', 45.7 Other: 'en', 55.9
Original: 'he-sv', 28.9 Other: 'sv', 39.05
Original: 'en-mfe', 32.1 Other: 'sv', 42.2
Original: 'es-NORWAY', 31.6 Other: 'es', 41.650000000000006
Original: 'da-fi', 39.0 Other: 'es', 49.05
Original: 'es-bcl', 37.1 Other: 'fr', 47.15
Original: 'kg-en', 35.4 Other: 'sv', 45.4
Original: 'sv-war', 36.7 Other: 'fr', 46.7
Original: 'fi-to', 38.3 Other: 'sv', 48.25
Original: 'sv-ru', 46.6 Other: 'en', 56.45
Original: 'pap-es', 32.3 Other: 'fr', 42.1
Original: 'it-de', 49.4 Other: 'en', 59.1
Original: 'fi-st', 37.1 Other: 'sv', 46.75
Original: 'de-en', 55.4 Other: 'ase', 64.95
Original: 'en-id', 38.3 Other: 'sv', 47.85
Original: 'en-ho', 33.9 Other: 'sv', 43.4
Original: 'fr-he', 39.3 Other: 'en', 48.8
Original: 'it-sv', 56.0 Other: 'en', 65.5
Original: 'fr-ro', 42.1 Other: 'en', 51.4
Original: 'iso-en', 35.5 Other: 'sv', 44.75
Original: 'lu-en', 35.7 Other: 'sv', 44.95
Original: 'gil-en', 36.0 Other: 'sv', 45.15
Original: 'el-fi', 25.3 Other: 'sv', 34.400000000000006
Original: 'en-bi', 36.4 Other: 'sv', 45.45
Original: 'en-kqn', 33.1 Other: 'sv', 42.05
Original: 'en-tll', 33.6 Other: 'sv', 42.5
Original: 'en-toi', 32.8 Other: 'sv', 41.65
Original: 'ja-es', 34.6 Other: 'fr', 43.400000000000006
Original: 'fi-bcl', 38.4 Other: 'sv', 47.1
Original: 'es-el', 48.6 Other: 'fr', 57.3
Original: 'sv-ceb', 39.2 Other: 'en', 47.9
Original: 'en-ln', 36.7 Other: 'sv', 45.35
Original: 'en-sk', 36.8 Other: 'sv', 45.4
Original: 'pl-es', 46.9 Other: 'sv', 55.5
Original: 'sv-ase', 40.5 Other: 'fr', 49.1
Original: 'de-cs', 42.2 Other: 'en', 50.75
Original: 'en-lu', 34.1 Other: 'sv', 42.45
Original: 'en-lua', 35.3 Other: 'sv', 43.65
Original: 'bcl-fi', 33.3 Other: 'sv', 41.6
Original: 'fr-pl', 40.7 Other: 'es', 48.900000000000006
Original: 'de-ZH', 24.4 Other: 'de', 32.55
Original: 'de-fi', 40.0 Other: 'da', 48.1
Original: 'srn-en', 40.3 Other: 'sv', 48.35
Original: 'en-run', 34.2 Other: 'sv', 42.25
Original: 'bcl-es', 37.0 Other: 'sv', 45.05
Original: 'en-sg', 37.0 Other: 'sv', 45.05
Original: 'lus-en', 37.0 Other: 'sv', 45.0
Original: 'en-iso', 35.7 Other: 'sv', 43.65
Original: 'fi-ty', 39.7 Other: 'sv', 47.6
Original: 'eo-es', 44.2 Other: 'fr', 52.05
Original: 'fi-hil', 38.7 Other: 'sv', 46.45
Original: 'sv-hu', 44.6 Other: 'en', 52.3
Original: 'hil-fi', 29.9 Other: 'en', 37.45
Original: 'es-eu', 36.9 Other: 'es', 44.3
Original: 'tvl-en', 37.3 Other: 'sv', 44.6
Original: 'en-pis', 38.3 Other: 'sv', 45.5
Original: 'en-tw', 38.2 Other: 'sv', 45.4
Original: 'en-kwy', 33.6 Other: 'sv', 40.75
Original: 'ln-en', 35.9 Other: 'fr', 42.95
Original: 'en-tpi', 38.7 Other: 'sv', 45.75
Original: 'de-es', 48.5 Other: 'da', 55.45
Original: 'de-it', 45.3 Other: 'es', 52.2
Original: 'pl-en', 54.9 Other: 'sv', 61.7
Original: 'en-pag', 37.9 Other: 'sv', 44.7
Original: 'ru-fi', 40.1 Other: 'es', 46.9
Original: 'en-efi', 38.0 Other: 'sv', 44.75
Original: 'toi-en', 39.0 Other: 'sv', 45.75
Original: 'en-lus', 36.8 Other: 'sv', 43.4
Original: 'sk-en', 42.2 Other: 'sv', 48.8
Original: 'es-de', 50.0 Other: 'da', 56.55
Original: 'swc-en', 41.1 Other: 'sv', 47.6
Original: 'fi-fr', 50.7 Other: 'sv', 57.2
Original: 'ar-fr', 43.5 Other: 'en', 49.95
Original: 'fr-ber', 37.2 Other: 'en', 43.6
Original: 'ko-en', 39.2 Other: 'sv', 45.5
Original: 'gaa-en', 41.0 Other: 'sv', 47.3
Original: 'ha-en', 39.0 Other: 'sv', 45.15
Original: 'hu-de', 44.1 Other: 'en', 50.099999999999994
Original: 'hu-fr', 50.3 Other: 'sv', 56.150000000000006
Original: 'fr-es', 53.2 Other: 'ca', 59.050000000000004
Original: 'de-af', 49.9 Other: 'en', 55.75
Original: 'en-gaa', 39.9 Other: 'sv', 45.7
Original: 'en-kg', 39.6 Other: 'sv', 45.4
Original: 'en-sn', 38.0 Other: 'sv', 43.75
Original: 'en-gil', 38.8 Other: 'sv', 44.5
Original: 'en-rnd', 34.5 Other: 'sv', 40.2
Original: 'hu-en', 52.9 Other: 'sv', 58.55
Original: 'fi-de', 45.2 Other: 'es', 50.75
Original: 'eo-de', 45.5 Other: 'en', 51.05
Original: 'sv-en', 64.5 Other: 'ase', 70.0
Original: 'en-xh', 37.9 Other: 'sv', 43.4
Original: 'af-de', 48.6 Other: 'en', 54.05
Original: 'de-pl', 41.2 Other: 'es', 46.55
Original: 'ar-de', 43.0 Other: 'en', 48.349999999999994
Original: 'id-fr', 43.8 Other: 'en', 49.1
Original: 'uk-fr', 52.1 Other: 'en', 57.3
Original: 'loz-en', 42.1 Other: 'sv', 47.25
Original: 'rnd-en', 37.8 Other: 'sv', 42.85
Original: 'en-sm', 40.1 Other: 'sv', 45.1
Original: 'en-swc', 40.1 Other: 'sv', 45.1
Original: 'en-ru', 48.4 Other: 'sv', 53.35
Original: 'sv-NORWAY', 39.3 Other: 'sv', 44.25
Original: 'sm-en', 36.1 Other: 'fr', 41.05
Original: 'es-pl', 44.6 Other: 'fr', 49.55
Original: 'tn-en', 43.4 Other: 'sv', 48.25
Original: 'en-he', 40.1 Other: 'fr', 44.9
Original: 'pag-en', 42.4 Other: 'sv', 47.15
Original: 'run-en', 42.7 Other: 'sv', 47.3
Original: 'ts-en', 44.0 Other: 'sv', 48.55
Original: 'es-he', 44.3 Other: 'fr', 48.849999999999994
Original: 'es-ro', 45.7 Other: 'fr', 50.25
Original: 'nl-fr', 51.3 Other: 'en', 55.7
Original: 'fi-ru', 46.3 Other: 'sv', 50.650000000000006
Original: 'sv-es', 52.1 Other: 'fr', 56.45
Original: 'ru-fr', 51.5 Other: 'en', 55.8
Original: 'crs-en', 42.9 Other: 'sv', 46.9
Original: 'da-es', 53.7 Other: 'fr', 57.7
Original: 'hu-sv', 52.6 Other: 'en', 56.5
Original: 'en-ts', 43.4 Other: 'sv', 47.25
Original: 'de-eo', 48.6 Other: 'en', 52.45
Original: 'ja-en', 41.7 Other: 'fr', 45.55
Original: 'ZH-de', 33.4 Other: 'de', 37.05
Original: 'es-fi', 44.4 Other: 'es', 48.05
Original: 'en-sw', 24.2 Other: 'fi', 27.799999999999997
Original: 'es-fr', 58.4 Other: 'it', 61.900000000000006
Original: 'en-ty', 46.8 Other: 'sv', 50.3
Original: 'de-nl', 52.8 Other: 'en', 56.25
Original: 'fr-de', 49.1 Other: 'en', 52.4
Original: 'st-en', 45.7 Other: 'sv', 49.0
Original: 'pl-de', 47.8 Other: 'en', 51.099999999999994
Original: 'bzs-en', 44.5 Other: 'sv', 47.6
Original: 'guw-en', 44.8 Other: 'sv', 47.85
Original: 'sv-fi', 45.2 Other: 'es', 48.25
Original: 'xh-en', 45.8 Other: 'sv', 48.8
Original: 'ru-es', 49.4 Other: 'fr', 52.35
Original: 'id-en', 47.7 Other: 'fr', 50.65
Original: 'en-tn', 45.5 Other: 'sv', 48.2
Original: 'es-cs', 46.4 Other: 'es', 49.05
Original: 'ca-en', 51.4 Other: 'fr', 53.95
Original: 'es-ru', 47.0 Other: 'es', 49.35
Original: 'uk-es', 50.4 Other: 'fr', 52.650000000000006
Original: 'fi-es', 51.5 Other: 'sv', 53.400000000000006
Original: 'en-eo', 49.5 Other: 'fr', 51.25
Original: 'eo-fr', 50.9 Other: 'en', 52.65
Original: 'is-de', 47.8 Other: 'en', 49.349999999999994
Original: 'fr-eo', 52.0 Other: 'en', 53.5
Original: 'eu-es', 48.8 Other: 'es', 50.25
Original: 'de-lt', 37.9 Other: 'de', 39.3
Original: 'en-bzs', 43.4 Other: 'sv', 44.75
Original: 'ZH-sv', 46.6 Other: 'sv', 47.900000000000006
Original: 'ar-en', 49.4 Other: 'fr', 50.5
Original: 'en-guw', 45.7 Other: 'sv', 46.8
Original: 'en-crs', 45.2 Other: 'sv', 46.25
Original: 'cs-de', 51.6 Other: 'en', 52.65
Original: 'en-ro', 45.3 Other: 'fr', 46.3
Original: 'nso-en', 48.6 Other: 'sv', 49.4
Original: 'es-nl', 50.6 Other: 'de', 51.4
Original: 'niu-en', 46.1 Other: 'sv', 46.85
Original: 'en-sq', 46.5 Other: 'sv', 47.25
Original: 'fr-el', 56.2 Other: 'en', 56.95
Original: 'fi-sv', 54.7 Other: 'fr', 55.400000000000006
Original: 'hu-fi', 48.2 Other: 'sv', 48.900000000000006
Original: 'de-da', 57.2 Other: 'en', 57.9
Original: 'nl-es', 51.6 Other: 'fr', 52.25
Original: 'en-tvl', 46.9 Other: 'sv', 47.25
Original: 'is-en', 51.4 Other: 'de', 51.599999999999994
Original: 'en-loz', 40.1 Other: 'fr', 40.25
Original: 'en_el_es_fi-en_el_es_fi', 56.7 Other: 'en_el_es_fi', 56.7
Original: 'SCANDINAVIA-SCANDINAVIA', 69.2 Other: 'SCANDINAVIA', 69.2
Original: 'NORTH_EU-NORTH_EU', 48.1 Other: 'NORTH_EU', 48.1
Original: 'en-hil', 49.4 Other: 'sv', 49.150000000000006
Original: 'en-st', 49.8 Other: 'sv', 49.45
Original: 'en-ca', 47.2 Other: 'fr', 46.85
Original: 'ig-en', 46.3 Other: 'sv', 45.75
Original: 'eo-en', 54.8 Other: 'fr', 54.2
Original: 'it-es', 61.2 Other: 'fr', 60.550000000000004
Original: 'fi-hu', 50.4 Other: 'sv', 49.650000000000006
Original: 'de-hr', 42.6 Other: 'de', 41.650000000000006
Original: 'en-ROMANCE', 50.1 Other: None, None
Original: 'ROMANCE-en', 62.2 Other: None, None
Original: 'jap-en', 52.6 Other: None, None
Original: 'hi-en', 40.4 Other: None, None
Original: 'en-jap', 42.1 Other: None, None
Original: 'en-CELTIC', 22.8 Other: None, None
Original: 'en-eu', 30.5 Other: None, None
Original: 'mr-en', 38.2 Other: None, None
Original: 'bn-en', 49.2 Other: None, None
Original: 'en-cy', 25.3 Other: None, None
Original: 'en-mr', 22.0 Other: None, None
Original: 'en-gl', 36.4 Other: None, None
Original: 'eu-en', 46.1 Other: None, None
Original: 'tl-en', 34.9 Other: None, None
Original: 'cy-en', 33.0 Other: None, None
Original: 'en-tl', 26.6 Other: None, None
Original: 'ti-en', 30.4 Other: None, None
Original: 'en-ml', 19.1 Other: None, None
Original: 'en-ti', 25.3 Other: None, None
Original: 'ga-en', 50.1 Other: None, None
Original: 'mg-en', 50.2 Other: None, None
Original: 'ml-en', 42.7 Other: None, None
Original: 'en-ga', 35.6 Other: None, None
Original: 'en-gv', 70.1 Other: None, None
Original: 'gl-en', 42.5 Other: None, None
Original: 'ho-en', 26.8 Other: None, None
Original: 'mfe-en', 39.9 Other: None, None
Original: 'en-kwn', 27.6 Other: None, None
Original: 'gv-en', 38.9 Other: None, None
Original: 'en-kj', 29.6 Other: None, None
Original: 'en-ng', 24.8 Other: None, None
Original: 'en-ss', 25.7 Other: None, None
Original: 'kj-en', 30.3 Other: None, None
Original: 'kwn-en', 27.5 Other: None, None
Original: 'lun-en', 30.6 Other: None, None
Original: 'umb-en', 27.5 Other: None, None
Original: 'en-lun', 28.9 Other: None, None
Original: 'en-luo', 27.6 Other: None, None
Original: 'en-nyk', 26.6 Other: None, None
Original: 'en-om', 21.8 Other: None, None
Original: 'en-tdt', 23.8 Other: None, None
Original: 'fi_nb_no_nn_ru_sv_en-SAMI', 58.4 Other: None, None
Original: 'hy-en', 29.5 Other: None, None
Original: 'ka-en', 23.7 Other: None, None
Original: 'kab-en', 27.5 Other: None, None
Original: 'kl-en', 35.5 Other: None, None
Original: 'luo-en', 29.1 Other: None, None
Original: 'mos-en', 26.1 Other: None, None
Original: 'ng-en', 27.3 Other: None, None
Original: 'nyk-en', 27.3 Other: None, None
Original: 'om-en', 27.3 Other: None, None
Original: 'pa-en', 29.3 Other: None, None
Original: 'ss-en', 30.9 Other: None, None
Original: 've-en', 41.3 Other: None, None
Original: 'wa-en', 42.6 Other: None, None
Original: 'wal-en', 22.5 Other: None, None
Original: 'en-ht', 45.2 Other: 'sv', 44.05
Original: 'fr-sv', 60.1 Other: 'en', 58.8
Original: 'en-cs', 46.1 Other: 'de', 44.75
Original: 'pl-sv', 58.9 Other: 'en', 57.5
Original: 'to-en', 49.3 Other: 'sv', 47.6
Original: 'da-de', 57.4 Other: 'fr', 55.650000000000006
Original: 'sn-en', 51.8 Other: 'sv', 50.05
Original: 'en-it', 48.2 Other: 'de', 46.3
Original: 'es-da', 55.7 Other: 'es', 53.7
Original: 'es-it', 55.9 Other: 'es', 53.8
Original: 'fi-sw', 29.9 Other: 'en', 27.799999999999997
Original: 'sv-fr', 59.7 Other: 'en', 57.5
Original: 'lt-de', 45.2 Other: 'de', 42.95
Original: 'tr-es', 56.3 Other: 'es', 54.0
Original: 'he-de', 45.5 Other: 'de', 43.1
Original: 'ceb-en', 52.6 Other: 'sv', 50.0
Original: 'rw-en', 49.8 Other: 'sv', 46.8
Original: 'en-el', 56.4 Other: 'fr', 53.35
Original: 'en-nso', 52.2 Other: 'sv', 49.0
Original: 'da-en', 63.6 Other: 'fr', 59.85
Original: 'en-af', 56.1 Other: 'sv', 52.25
Original: 'fi-tr', 31.6 Other: 'fi', 27.450000000000003
Original: 'en-niu', 53.0 Other: 'sv', 48.55
Original: 'cs-en', 58.0 Other: 'de', 53.5
Original: 'en-bcl', 54.3 Other: 'sv', 49.8
Original: 'ny-en', 44.2 Other: 'de', 39.65
Original: 'en-sv', 60.1 Other: 'fr', 55.3
Original: 'bcl-en', 56.1 Other: 'sv', 51.25
Original: 'en-bg', 50.0 Other: 'sv', 44.85
Original: 'da-fr', 62.2 Other: 'en', 57.05
Original: 'en-uk', 50.2 Other: 'fr', 44.95
Original: 'en-to', 56.3 Other: 'sv', 50.95
Original: 'mt-en', 53.3 Other: 'sv', 47.45
Original: 'es-gl', 63.8 Other: 'es', 57.75
Original: 'nl-en', 60.9 Other: 'fr', 54.4
Original: 'ru-en', 61.1 Other: 'fr', 54.5
Original: 'en-nl', 57.1 Other: 'de', 50.05
Original: 'it-fr', 67.9 Other: 'en', 60.7
Original: 'en-pap', 52.8 Other: 'sv', 45.55
Original: 'sq-en', 58.4 Other: 'sv', 50.35
Original: 'en-da', 60.4 Other: 'de', 52.25
Original: 'it-en', 70.9 Other: 'fr', 62.7
Original: 'th-en', 47.2 Other: 'fr', 38.95
Original: 'hil-en', 49.2 Other: 'de', 40.9
Original: 'af-en', 60.8 Other: 'sv', 52.45
Original: 'gl-es', 68.7 Other: 'es', 60.2
Original: 'es-ca', 68.9 Other: 'es', 60.300000000000004
Original: 'ro-fr', 54.5 Other: 'sv', 45.45
Original: 'mh-en', 36.5 Other: 'fi', 27.35
Original: 'uk-en', 64.1 Other: 'fr', 54.8
Original: 'lv-en', 53.3 Other: 'sv', 43.25
Original: 'ht-en', 57.0 Other: 'sv', 46.2
Original: 'ca-es', 74.9 Other: 'es', 63.300000000000004
Original: 'en-mg', 35.5 Other: 'fi', 23.7
Original: 'tr-en', 63.5 Other: 'fr', 51.4
Original: 'en-et', 54.0 Other: 'sv', 41.8
Original: 'bg-en', 59.4 Other: 'sv', 46.8
Original: 'et-en', 59.9 Other: 'sv', 46.7
Original: 'ber-fr', 60.2 Other: 'es', 46.099999999999994
Original: 'csn-es', 87.4 Other: 'es', 69.55000000000001
Original: 'es-csn', 87.8 Other: 'es', 69.75
Original: 'es-mfs', 88.6 Other: 'es', 70.15
Original: 'en-fj', 62.5 Other: 'sv', 43.95
Original: 'mfs-es', 88.9 Other: 'es', 70.30000000000001
Original: 'aed-es', 89.1 Other: 'es', 70.4
Original: 'es-aed', 89.2 Other: 'es', 70.45
Original: 'pap-en', 63.2 Other: 'fr', 44.25
Original: 'ssp-es', 89.7 Other: 'es', 70.7
Original: 'es-csg', 91.2 Other: 'es', 71.45
Original: 'mk-en', 59.8 Other: 'fr', 39.9
Original: 'vsl-es', 91.9 Other: 'es', 71.80000000000001
Original: 'es-prl', 92.2 Other: 'es', 71.95
Original: 'csg-es', 93.1 Other: 'es', 72.4
Original: 'prl-es', 93.3 Other: 'es', 72.5
Original: 'el-fr', 63.0 Other: 'sv', 41.650000000000006
Original: 'en-mk', 52.1 Other: 'fi', 27.299999999999997
Original: 'fi-fse', 81.9 Other: 'fi', 52.6
Original: 'fse-fi', 90.2 Other: 'fi', 56.75
Original: 'fj-en', 79.7 Other: 'fr', 40.75
Original: 'ase-en', 99.5 Other: 'sv', 52.1
